{
  "name": "@segmentik/sdk-node",
  "version": "0.0.22",
  "description": "Segmentik SDK for Node.js",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/segmentik/sdk-node.git"
  },
  "author": "Segmentik",
  "files": [
    "lib",
    "README.md"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/segmentik/sdk-node/issues"
  },
  "homepage": "https://github.com/segmentik/sdk-node#readme",
  "devDependencies": {
    "@types/node-fetch": "^2.6.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
